internal/delivery/graph/schema/schema.graphqls

directive @goField(forceResolver: Boolean, name: String, omittable: Boolean, type: String) on FIELD_DEFINITION

type Product {
    id: ID!
    name: String!
    category: Category @goField(forceResolver: true, name: "Category_id", type: "int64")
    brand: Brand @goField(forceResolver: true, name: "Brand_id", type: "int64")
    basePrice: Float!
    variants: [ProductVariant!]!
}

type ProductVariant {
    id: ID!
    product: Product!
    stockQuantity: Int!
    soldQuantity: Int!
    price: Float!
    size: Size
    color: Color
}

type Size {
    id: ID!
    name: String!
}

type Color {
    id: ID!
    name: String!
    hexCode: String!
}

type Category {
    id: ID!
    name: String!
}

type Brand {
    id: ID!
    name: String!
}

type Query {
    products(limit: Int = 10, offset: Int = 0): [Product!]!
    product(id: ID!): Product
}
